
## DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/micro_1
spring.datasource.username=root
spring.datasource.password=Sms@2010

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
